# InterceptorSystem

./: .env.example  .gitignore  CHANGELOG.md  DOCKER_GUIDE.md  DOCKER_QUICK_START.md  FASE3_COMPLETO.md  FASE3_CORRECAO_CONFIGURATION.md  FASE4_TESTES_ALOCACAO_CORRIGIDOS.md  GITIGNORE_EXPLAINED.md  LAYOUT_IMPLEMENTADO.md  LEIA-ME-TESTE-FORMULARIO.txt  PLANO_REFATORACAO.md  README.md  nginx.conf
.github/workflows/: ci.yml
backend/src/: compose.override.yml  compose.yaml  compose.yml  fix_migration.sql  nginx.conf
backend/src/InterceptorSystem.Api/: Dockerfile  InterceptorSystem.Api.http  Program.cs
backend/src/InterceptorSystem.Infrastructure/: DependencyInjection.cs
backend/src/InterceptorSystem.Tests/: InterceptorSystem.Tests.csproj
backend/src/InterceptorSystem.Tests/Integration/: IntegrationTestBase.cs
backend/src/InterceptorSystem.Tests/Integration/Administrativo/: AlocacoesControllerIntegrationTests.cs  CondominiosCompletosControllerIntegrationTests.cs  ContratoCalculosControllerIntegrationTests.cs  FuncionariosControllerIntegrationTests.cs  PostosDeTrabalhoControllerIntegrationTests.cs
backend/src/InterceptorSystem.Tests/Unity/: PostoDeTrabalhoAppServiceTests.cs
docs/: ESTRUTURA_DOCUMENTACAO.md  INDEX.md  REFATORACAO_DOCS_COMPLETA.md  RESUMO_REFATORACAO.md
docs-old/: ANALISE_IMPACTO_DETALHADA.md  ATUALIZACOES_COMPLETAS.md  CHANGELOG.md  CORRECAO_CALCULO_SALARIO.md  DARK_MODE_GUIA_RAPIDO.md  DARK_MODE_IMPLEMENTACAO.md  FASE2_COMPLETO.md  FASE3_COMPLETO.md  FASE3_RESUMO_EXECUTIVO.md  FASE3_TESTES_CORRIGIDOS.md  FASE4_RESUMO.md  FASE4_SCRIPTS_ATUALIZADOS.md  FASE5_CRIACAO_CASCATA.md  GUIA_TESTES_INTEGRACAO.md  IMPLEMENTACAO_DASHBOARD.md  PLANO_REFATORACAO.md  PROBLEMA_CALCULO_FRONTEND.md  REGRAS_NEGOCIO_IMPLEMENTADAS.md  ROADMAP_ANGULAR.md  VERSAO_2.0_RESUMO.md
docs/backend/: CORRECAO_TESTES_CALCULO_CONTRATO.md  CORRECOES_DOCKER_SEPARACAO.md
docs/frontend/: CHANGELOG_FRONTEND.md  CORRECAO_BOTAO_CADASTRAR_BATCH.md  CORRECAO_CALCULO_SALARIO.md  FUNCIONARIO_FORM_REFATORACAO.md  REFATORACAO_FRONTEND_RESUMO.md  REFATORACAO_WIZARD_CONDOMINIO_COMPLETO.md  REMOCAO_CORES_WIZARD.md  WIZARD_CONDOMINIO_SIMPLIFICADO.md  WIZARD_CORRECOES_FINAIS.md  WIZARD_GUIA_TESTES.md  WIZARD_NAVEGACAO_LIVRE.md
docs/frontend/refatoração-front-1/: CONDOMINIO_DETAIL_REFATORADO.md  CORRECAO_ESTILIZACAO_ALOCACAO_FORM.md  CORRECAO_FORMULARIO_CONDOMINIO.md  CORRECOES_COMPILACAO.md  DIAGNOSTICO_FORMULARIO.md  FASE_1_CONCLUIDA.md  FASE_1_IMPLEMENTACAO.md  FASE_2_CONCLUIDA.md  FASE_3_CONCLUIDA.md  FASE_4_DASHBOARD_AVANCADO_CONCLUIDO.md  FASE_4_DASHBOARD_CONCLUIDA.md  FASE_4_README.md  FASE_5_MELHORIAS_FORMULARIO.md  FASE_5_RESUMO_EXECUTIVO.md  FASE_5_TESTES_MANUAIS.md  FASE_5_TUTORIAL_VISUAL.md  GUIA_TESTE_FORMULARIOS.md  PLANO_REFATORACAO_FRONTEND.md  REFATORACAO_ALOCACOES.md  WIZARD_BADGES_TOTAL.md  (+3 more)
docs/guias/: QUICK_START.md
docs/problemas-corrigidos/: ANALISE_TESTES_FALTANTES.md  AUTENTICACAO_TESTES_CORRIGIDA.md  BUGS_CRITICOS_RESOLVIDOS.md  TESTES_REVISADOS_COMPLETO.md  TIPO_ESCALA_12X36_CORRIGIDO.md
docs/refatoracao/: GUIA_REFATORACAO_COMPLETO.md
frontend/: Dockerfile  angular.json  nginx-frontend.conf  package-lock.json  package.json
frontend/src/: styles.scss
src/: InterceptorSystem.sln  compose.override.yml  compose.yaml  fix_postos_table.sql
src/InterceptorSystem.Api/: Dockerfile  InterceptorSystem.Api.csproj  Program.cs
src/InterceptorSystem.Api/Controllers/: AlocacoesController.cs  CondominioController.cs  CondominiosCompletosController.cs  ContratoCalculosController.cs  ContratosController.cs  FuncionariosController.cs  PostosDeTrabalhoController.cs
src/InterceptorSystem.Api/Properties/: launchSettings.json
src/InterceptorSystem.Api/Services/: CurrentTenantService.cs
src/InterceptorSystem.Application/: DependencyInjection.cs  InterceptorSystem.Application.csproj
src/InterceptorSystem.Infrastructure/: DependencyInjection.cs  InterceptorSystem.Infrastructure.csproj
src/InterceptorSystem.Infrastructure/Migrations/: 20251228182048_InitialCreate.Designer.cs  20251228182048_InitialCreate.cs  20251231131512_AddPostoDeTrabalhoEntity.Designer.cs  20251231131512_AddPostoDeTrabalhoEntity.cs  20260101133038_AddFuncionariosAlocacoes.Designer.cs  20260101133038_AddFuncionariosAlocacoes.cs  20260101145139_UpdateFuncionariosEAlocacoesEnums.Designer.cs  20260101145139_UpdateFuncionariosEAlocacoesEnums.cs  20260101235600_AddContrato.Designer.cs  20260101235600_AddContrato.cs  20260103123235_FixAlocacaoStatusAtivo.Designer.cs  20260103123235_FixAlocacaoStatusAtivo.cs  ApplicationDbContextModelSnapshot.cs
src/InterceptorSystem.Infrastructure/Persistence/Configurations/: AlocacaoConfiguration.cs  CondominioConfiguration.cs  ContratoConfiguration.cs  FuncionarioConfiguration.cs  PostoDeTrabalhoConfiguration.cs
src/InterceptorSystem.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/InterceptorSystem.Infrastructure/Persistence/Migrations/: 20260106004503_UpdateContratoFinancials.Designer.cs  20260106004503_UpdateContratoFinancials.cs  20260107145250_UpdatePostosDeTrabalhoConfig.Designer.cs  20260107145250_UpdatePostosDeTrabalhoConfig.cs  20260107185254_AddConfiguracoesOperacionaisCondominio.cs  20260107195705_AddContratoIdToFuncionario.cs  20260107195738_Fase2VinculoFuncionarioContrato.cs  20260108022216_Fase3RemoverCamposSalarioFuncionario.cs  20260108121952_Fase4RemoverQuantidadeIdealDePostoDeTrabalho.Designer.cs  20260108121952_Fase4RemoverQuantidadeIdealDePostoDeTrabalho.cs  20260110154756_RemoveQuantidadeMaximaFaltasFromDB.Designer.cs
src/InterceptorSystem.Infrastructure/Persistence/Repositories/: AlocacaoRepository.cs  CondominioRepository.cs  ContratoRepository.cs  FuncionarioRepository.cs  PostoDeTrabalhoRepository.cs
src/InterceptorSystem.Tests/: CondominioAppServiceTests.cs  InterceptorSystem.Tests.csproj  PostoDeTrabalhoAppServiceTests.cs
(+177 files in other folders)
