<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Atualizado para a última versão de manutenção do .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterceptorSystem.Api\InterceptorSystem.Api.csproj" />
    <ProjectReference Include="..\InterceptorSystem.Application\InterceptorSystem.Application.csproj" />
    <ProjectReference Include="..\InterceptorSystem.Domain\InterceptorSystem.Domain.csproj" />
    <ProjectReference Include="..\InterceptorSystem.Infrastructure\InterceptorSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InterceptorSystem.Api\appsettings.Testing.json" Link="appsettings.Testing.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Workaround: alguns ambientes procuram por testhost.deps.json; copiamos o deps do assembly de teste -->
  <Target Name="CopyDepsAsTestHost" AfterTargets="Build">
    <ItemGroup>
      <_DepsFile Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepsFile)" DestinationFiles="$(TargetDir)testhost.deps.json" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>

</Project>
